name    = Treex-Doc
version = VERSION_WILL_COME_HERE
author  = Treex team <treex@ufal.mff.cuni.cz>
license = Perl_5
copyright_holder = Institute of Formal and Applied Linguistics, Charles University in Prague

; TODO - which module will be main?
main_module = lib/Treex/Tutorial.pod 

[Git::Check]
allow_dirty = dist.ini
allow_dirty = README
changelog = Changes      ; this is the default
build_warnings = 0       ; this is the default
untracked_files = warn    ; default value (can also be "warn" or "ignore")

[Git::Tag]
tag_format  = %N_%v

[Git::Push]

[@Basic]

[AutoPrereqs]

[PruneCruft]

[PruneFiles]
match     = ^dummy[0-9]*\.treex
match     = ^paratest[0-9]*\.treex
match     = .*\.tmp
match     = MANIFEST.SKIP
match     = Changes.template
match     = dist.ini
match     = export.tmp
match     = postprocess_POD.pl
match     = ^test\.(out|err|mix)
match     = generate_html.sh

[PkgVersion]

[PodVersion]

[MetaResources]
homepage   = http://ufal.mff.cuni.cz/treex
repository = https://github.com/ufal/treex
bugtracker = https://github.com/ufal/treex/issues
