name    = Treex-Unilang
version = VERSION_WILL_COME_HERE
author  = Treex team <treex@ufal.mff.cuni.cz>
license = Perl_5
copyright_holder = Institute of Formal and Applied Linguistics, Charles University in Prague

; TODO - which module will be main?
main_module = lib/Treex/Unilang.pm 

[@Basic]

[AutoPrereqs]
skip    = ^Featurama::Perc$
skip    = ^Ufal::MorphoDiTa$      ;Module needs G++ 4.7 or higher (or clang 3.2) but other language-independent taggers can be used without this prerequisite

[PruneCruft]

[PruneFiles]
match     = ^dummy[0-9]*\.treex
match     = ^paratest[0-9]*\.treex
match     = .*\.tmp
match     = MANIFEST.SKIP
match     = Changes.template
match     = dist.ini
match     = export.tmp
match     = postprocess_POD.pl
match     = ^test\.(out|err|mix)

[PkgVersion]

[PodVersion]

[@TestingMania]
critic_config = perlcritic.rc
disable = Test::Synopsis,Test::Kwalitee
skip    = EOLTests

[TestRelease] ; extract archive and run tests before releasing the dist

