1(versus(1))	n:1
1({jako,jakožto})	n:jako+1
1	n:1
1_1	n:1
2({jako,jakožto})	n:jako+2
2	n:2
2_U	n:2 adj:poss
3	n:3
4({jako,jakožto})	n:4
4	n:4
5	n:5
7	n:7
???	???
???	???
A	adj:1
A:1({jako,jakožto})	adj:jako+1
A:1	adj:1
A:2({jako,jako6to})	n:jako+2
A:2({jako,jakožto})	n:jako+2
A:4({jako,jakožto})	n:jako+4
A:7	n:7
C	v:fin
D	adv
F	v:inf
F_že(V)	v:že+fin
I	???
N:4({jako,jakožto})	n:4
S	v:fin
U	adj:poss
V(kolik)	v:fin
V	v:fin
a	adj:1
aby(V)	v:aby+fin
aby	v:aby+fin
ať(V)	v:ať+fin
až-2(V)	v:až+fin
bez-1(2)	n:bez+2
být(1)	v:inf
být(7)	v:inf
být(A)	v:inf
být	v:inf
co-3(V)	n:1
do-1(2)	n:do+2
do-1(4)	n:do+2
jak(V)	v:jak+fin
jak-2(V)	v:jak+fin
jak-3	v:jak+fin
jako(1)	n:jako+1
jako(2)	n:jako+2
jako(4)	n:jako+4
jako(A)	n:jako+1
jako(V)	v:jako+fin
jasno-2	adv
jestli(V)	v:jestli+fin
k-1(3)	n:k+3
kdyby(V)	v:kdyby+fin
když(V)	v:když+fin
kolem-1(2)	n:kolem+2
mezi-1(4)	n:mezi+4
mezi-1(7)	n:mezi+7
mezi-1(7)_mezi-1(7)	n:mezi+7
mezi-1(7)_na-1(4)	n:na+4
místo-2(2)	n:místo+2
na-1(2)	n:na+4
na-1(4({jako,jakožto}))	n:jako_na+4
na-1(4)	n:na+4
na-1(4)_k-1(3)	n:na+4
na-1(6)	n:na+6
na-1(A:4({jako,jakožto}))	n:jako_na+4
na-1(téma(2))	n:na+4
na-1(téma(U))	n:na+4
na-1(téma(tento))	n:na+4
na-1(téma)	n:na+4
na-1(vrub(2))	n:na_vrub+2
na-1(vrub(U))	adj:na_vrub+poss
na_téma(2)	n:na+4
nad-1(4)	n:nad+4
nad-1(7)	n:nad+7
nefér	adv
než-2(V)	v:než+fin
o-1(4)	n:o+4
o-1(6)	n:o+6
o-1(7)	n:o+6
od-1(2)	n:od+2
odevšad	adv
odjinud	adv
odkud	adv
odkudkoliv	adv
odkudsi	adv
odnikud	adv
odněkud	adv
odsud	adv
odtamtud	adv
odtud	adv
ohledně(2)	n:ohledně+2
okolo-1(2)	n:okolo+2
oproti(3)	n:oproti+3
po-1(6)	n:po+6
pod-1(4)	n:pod+4
pod-1(7)	n:pod+7
podle-2(2)	n:podle+2
prima	adv
pro-1(4)	n:pro+4
prospěch(v-1_2)	n:v_prospěch+2
prospěch(v-1_U)	adj:v_prospěch+poss
proti-1(3)	n:proti+3
proti-1(3)_aby(V)	n:proti+3 v:aby+fin
proti-1(6)	n:proti+3
před-1(7)	n:před+7
přes-1(4)	n:přes+4
při-1(6)	n:při+6
raději	adv
rád	adv
s-1(7)	n:s+7
stran(2)	n:stran+2
strana-3(z-1)	n:z_strana+2
strana-3(z-1_2)	n:z_strana+2
svůj-2	adj:poss
tak-3	adv
tak	adv
u-1(2)	n:u+2
v-1(4)	n:v+4
v-1(6)	n:v+6
v-1(7)	n:v+6
v-1(prospěch_2)	n:v_prospěch+2
v-1(věc(tento))	n:v+6
v-1(věc)	n:v_věc+2
v-1({prospěch,neprospěch}(U))	adj:v_prospěch+poss adj:v_neprospěch+poss
věc(v-1_2)	n:v_věc+2
všechen	adj:1
vůči(3)	n:vůči+3
z-1(2)	n:z+2
z-1(strana-3(U))	adj:z_strana+poss
za-1(2)	n:za+4
za-1(4)	n:za+4
za-1(7)	n:za+7
za-1(A)	adj:za+1
za-1(A:4)	n:za+4
zda(V)	v:zda+fin
zdali(V)	v:zda+fin
zdarma	adv
{prospěch,neprospěch}(v-1_2)	n:v_prospěch+2 n:v_neprospěch+2
{strana-2}(z-1_2)	n:z_strana+2
že(V)	v:že+fin
že	v:že+fin
