<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="pcedt_rd_00293-s1">
  <english>Snow fell softly onto the wooden and stone houses of Oberndorf , an Austrian village near Salzburg .</english>
  <czech>Na dřevěné a kamenné domky v rakouské vesničce Oberndorf blízko Salcburku se lehce snášel sníh .</czech>
  <sure>1-15 10-6 11-9 14-7 15-8 16-10 17-11 18-16 2-12 2-14 3-13 4-1 6-2 7-3 8-4 9-5</sure>
  <possible>13-7 13-8 5-5</possible>
</s>
<s id="pcedt_rd_00293-s2">
  <english>Inside , villagers decorated freshly hewn spruce trees with candles , fruit and nuts as they prepared for the holiest of nights .</english>
  <czech>Vesničané zdobili čerstvě uříznuté stromky svíčkami , ovocem a oříšky a připravovali se na nejsvětější noc roku .</czech>
  <sure>10-6 11-7 12-8 13-9 14-10 15-11 16-12 17-12 17-13 18-14 20-15 22-16 23-18 3-1 4-2 5-3 6-4 8-5</sure>
  <possible>19-15 19-16 19-17 20-16 20-17 21-15 21-16 21-17 22-15 22-17 7-5 9-6</possible>
</s>
</sentences>