# -*- cperl -*-

#ifndef treex
#define treex

#include <contrib/pml/PML.mak>

package Treex_mode;
#binding-context Treex_mode

use Treex::Core;

BEGIN { import TredMacro; }

use strict;
our $grp;

use Treex::Core::TredView;
my $tredview = Treex::Core::TredView->new({grp=>$grp});

sub detect {
  return (((PML::SchemaName()||'') eq 'treex_document') ? 1 : 0);
}

push @TredMacro::AUTO_CONTEXT_GUESSING, sub {
  my ($hook)=@_;
  my $resuming = ($hook eq 'file_resumed_hook');
  my $current = CurrentContext();
  if (detect()) {
    SetCurrentStylesheet('Treex_stylesheet') if $resuming;
    return 'Treex_mode';
  }
  return;
};


sub allow_switch_context_hook {
  return 'stop' unless detect();
}
sub switch_context_hook {
  SetCurrentStylesheet('Treex_stylesheet');
  Redraw() if GUI();
}

sub current_treex_doc {
  return $grp->{_current_treex_doc};
}

sub file_opened_hook {
  $tredview->file_opened_hook(@_);
}

sub file_reloaded_hook {
  file_opened_hook();
}

sub get_nodelist_hook {
    return $tredview->get_nodelist_hook(@_);
}


1;

#endif treex
