# -*- cperl -*-

#ifndef treex
#define treex

#include <contrib/pml/PML.mak>

package Treex_mode;
#binding-context Treex_mode

use Treex::Core;

BEGIN { import TredMacro; }

use strict;
our $grp;

sub detect {
  return (((PML::SchemaName()||'') eq 'treex_document') ? 1 : 0);
}

push @TredMacro::AUTO_CONTEXT_GUESSING, sub {
  my ($hook)=@_;
  my $resuming = ($hook eq 'file_resumed_hook');
  my $current = CurrentContext();
  if (detect()) {
    SetCurrentStylesheet('Treex_stylesheet') if $resuming;
    return 'Treex_mode';
  }
  return;
};

sub allow_switch_context_hook {
  return 'stop' unless detect();
}
sub switch_context_hook {
  SetCurrentStylesheet('Treex_stylesheet');
  Redraw() if GUI();
}

sub current_treex_doc {
    return $grp->{_current_treex_doc};
}

sub file_opened_hook {
    my $pmldoc = $grp->{FSFile};
    my $treex_doc = Treex::Core::Document->new({pmldoc => $pmldoc});
    $grp->{_current_treex_doc} = $treex_doc;
}

sub file_reloaded_hook {
	file_opened_hook();
}

sub get_nodelist_hook {
    my ( $fsfile, $treeNo, $currentNode, $hidden ) = @_;
    my $bundle = $fsfile->tree($treeNo);


    my @nodes = map { $_->get_descendants({add_self=>1})}
        map { $_->get_all_trees }
            $bundle->get_all_zones;

    $currentNode = $nodes[0] unless first { $_ == $currentNode } @nodes;
    return [ \@nodes, $currentNode ];

}


1;

#endif treex
