# -*- cperl -*-

#include <contrib/pml/PML.mak>

package Treex_mode;
#binding-context Treex_mode

use Treex::Core;

BEGIN { import TredMacro; }

use strict;
our $grp;

use Treex::Core::TredView;
my $tredview = Treex::Core::TredView->new({grp=>$grp});

sub is_treex_doc {
  return (((PML::SchemaName()||'') eq 'treex_document') ? 1 : 0);
}

push @TredMacro::AUTO_CONTEXT_GUESSING, sub {
  if (is_treex_doc()) {
    SetCurrentStylesheet('Treex_stylesheet');
    return 'Treex_mode';
  }
  return;
};


sub allow_switch_context_hook {
  return 'stop' unless is_treex_doc();
}

sub switch_context_hook {
  SetCurrentStylesheet('Treex_stylesheet');
#  Redraw() if GUI();
}

sub file_opened_hook {
  $tredview->file_opened_hook(@_);
}

sub file_reloaded_hook {
  file_opened_hook();
}

sub get_nodelist_hook {
    return $tredview->get_nodelist_hook(@_);
}

sub get_value_line_hook {
    return $tredview->get_value_line_hook(@_);
}

sub node_style_hook {
    return $tredview->node_style_hook(@_);
}


1;


