#!/usr/bin/ntred

package TredMacro;

use Treex::PML::Instance;

use Encode;

use File::Basename;

use strict;


our ($root, $this);

our ($syntax, $schema, $order);


sub autostart {

    my ($name, $path, undef) = File::Basename::fileparse(FileName(), '.morpho.pml');

    my $data = '<?xml version="1.0" encoding="utf-8"?>
                <PADT-Syntax xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
                  <head>
                    <schema href="syntax.schema.xml" />
                    <references>
                      <reffile id="m" name="morpho" href="' . $name . '.morpho.pml" />
                    </references>
                  </head>
                  <meta>
                    <revision>$' . 'Revision: ' . '$</revision>
                    <date>$' . 'Date: ' . '$</date>
                  </meta>
                  <data>
                  </data>
                </PADT-Syntax>';

    $syntax = Treex::PML::Instance->load({ 'string' => $data, 'filename' => $path . '/' . $name . '.syntax.pml' })->convert_to_fsfile();

    $schema = $syntax->metaData('schema');

    my $index;

    do {

        pretty_para($root, $syntax->new_tree($index++));
    }
    while NextTree();

    $syntax->writeFile();
}


sub pretty_para {

    my ($root, $tree) = @_;

    my @id = $root->{'id'} =~ /^m-p([0-9]+)$/;

    $tree->set_type_by_name($schema, 'Tree');

    $tree->{'#name'} = 'Tree';

    $tree->{'ord'} = $order = 0;

    $tree->{'id'} = sprintf 's-p%d', @id;

    $tree->{'afun'} = 'AuxS';

    $tree->{'form'} = $root->{'form'} if exists $root->{'form'};

    pretty_word($_, $tree) foreach $root->children();

    # my @log;

    # $tree->validate_subtree(\@log);

    # warn join "\n", @log if @log;
}


sub pretty_word {

    my ($word, $tree) = @_;

    my @id = $word->{'id'} =~ /^m-p([0-9]+)w([0-9]+)$/;

    my @child = $word->children();

    if (@child) {

        foreach my $child (@child) {

            pretty_node($_, $tree) foreach $child->children();
        }
    }
    else {

        my $node = Treex::PML::Factory->createTypedNode('Node', $schema);

        $node->{'#name'} = 'Node';

        $node->{'ord'} = ++$order;

        $node->{'id'} = sprintf 's-p%dw%d', @id;

        $node->{'afun'} = '???';

        $node->{'w.rf'} = "m#" . $word->{'id'};

        PasteNode($node, $tree, $syntax->FS);
    }
}


sub pretty_node {

    my ($word, $tree) = @_;

    my @id = $word->{'id'} =~ /^m-p([0-9]+)w([0-9]+)t([0-9]+)$/;

    my $node = Treex::PML::Factory->createTypedNode('Node', $schema);

    $node->{'#name'} = 'Node';

    $node->{'ord'} = ++$order;

    $node->{'id'} = sprintf 's-p%dw%dt%d', @id;

    $node->{'afun'} = '???';

    $node->{'w.rf'} = "m#" . $word->parent()->parent()->{'id'};

    $node->{'m.rf'} = "m#" . $word->{'id'};

    PasteNode($node, $tree, $syntax->FS);
}
