name    = Treex-Core
version = VERSION_WILL_COME_HERE
author  = Treex team <treex@ufal.mff.cuni.cz>
license = Perl_5
copyright_holder = Institute of Formal and Applied Linguistics, Charles University in Prague

; the default value of main_module is the same file,
; but as noticed in the Dist::Zilla doc, this may change.
main_module = lib/Treex/Core.pm

[@Basic]

[@TestingMania]
disable = Test::EOL
critic_config = perlcritic.rc
add = PodSpellingTests
skip = EOLTests

[AutoPrereqs]
skip = ^TrEd::EngValLex::Data$
;skip = ^Parse::RecDescent$
;skip = ^Treex::Service::Router$
skip = ^Treex::Tool::PMLTQ
skip = ^TrEd
;skip = ^Tree_Query
;skip = ^Treex::Tool::DerivMorpho
;skip = ^Treex::Tool::Memcached

[PruneCruft]

[PruneFiles]
match     = ^dummy[0-9]*\.treex
match     = ^paratest[0-9]*\.treex
match     = .*\.tmp
match     = MANIFEST.SKIP
match     = Changes.template
match     = dist.ini
match     = export.tmp
match     = postprocess_POD.pl
match     = ^test\.(out|err|mix)

[PkgVersion]
[PodVersion]

;[PodWeaver]
;config = weaver.ini
[TestRelease] ; extract archive and run tests before releasing the dist

