name    = Treex-Core
version = VERSION_WILL_COME_HERE
author  = Treex team <treex@ufal.mff.cuni.cz>
license = Perl_5
copyright_holder = Institute of Formal and Applied Linguistics, Charles University in Prague

; the default value of main_module is the same file,
; but as noticed in the Dist::Zilla doc, this may change.
main_module = lib/Treex/Core.pm

[Git::Check]
allow_dirty = dist.ini
allow_dirty = README
changelog = Changes      ; this is the default
build_warnings = 0       ; this is the default
untracked_files = warn    ; default value (can also be "warn" or "ignore")

[Git::Tag]
tag_format  = %N_%v

[Git::Push]

[@Basic]

[AutoPrereqs]
skip = ^TrEd::EngValLex::Data$
;skip = ^Parse::RecDescent$
;skip = ^Treex::Service::Router$
skip = ^Treex::Tool::PMLTQ
skip = ^TrEd
;skip = ^Tree_Query
;skip = ^Treex::Tool::DerivMorpho
skip = ^Treex::Tool::Memcached
skip = ^Treex::Core::CacheBlock$
skip = ^Treex::Core::Parallel

[PruneCruft]

[PruneFiles]
match     = ^dummy[0-9]*\.treex
match     = ^paratest[0-9]*\.treex
match     = .*\.tmp
match     = MANIFEST.SKIP
match     = Changes.template
match     = dist.ini
match     = export.tmp
match     = postprocess_POD.pl
match     = ^test\.(out|err|mix)
match     = compile_grammar.pl

[PkgVersion]
[PodVersion]

[@TestingMania]
disable = Test::EOL
critic_config = perlcritic.rc
add = PodSpellingTests
skip = EOLTests

;[PodWeaver]
;config = weaver.ini

[MetaNoIndex]
package = Parse::RecDescent::_Runtime
package = Parse::RecDescent::_Runtime::Action
package = Parse::RecDescent::_Runtime::ColCounter
package = Parse::RecDescent::_Runtime::Directive
package = Parse::RecDescent::_Runtime::Error
package = Parse::RecDescent::_Runtime::Expectation
package = Parse::RecDescent::_Runtime::InterpLit
package = Parse::RecDescent::_Runtime::LineCounter
package = Parse::RecDescent::_Runtime::Literal
package = Parse::RecDescent::_Runtime::OffsetCounter
package = Parse::RecDescent::_Runtime::Operator
package = Parse::RecDescent::_Runtime::Production
package = Parse::RecDescent::_Runtime::Repetition
package = Parse::RecDescent::_Runtime::Result
package = Parse::RecDescent::_Runtime::Rule
package = Parse::RecDescent::_Runtime::Subrule
package = Parse::RecDescent::_Runtime::Token
package = Parse::RecDescent::_Runtime::UncondReject

[MetaResources]
homepage   = http://ufal.mff.cuni.cz/treex
repository = https://github.com/ufal/treex
bugtracker = https://github.com/ufal/treex/issues

[TestRelease] ; extract the archive and run tests before releasing the dist

[ConfirmRelease]
[UploadToCPAN]
